\usepackage{multicol} % Make documents with multiple columns. 
% To enter the multicol environment, use ERT (Ctrl+l) and type \begin{multicols}{2} % for two columns, or ...{3} for three columns, etc. Once finished. re-enter ERT
% and type \end{multicols}. To add divider lines between cols, add another ERT box
% with \setlength{\columnseprule}{0.4pt} immediately after \begin{multicols}{...}

\usepackage{bm} % Allows use of bold Greek characters
\usepackage{physics}
\renewcommand{\vec}[1]{\bm{#1}} % Redefines vector command to bold the vectorized character.

% Shrinks the spacing between bulleted and numbered lists
\let\oldenumerate=\enumerate
\def\enumerate{
\oldenumerate
\setlength{\itemsep}{-3pt}
}
\let\olditemize=\itemize
\def\itemize{
\olditemize
\setlength{\itemsep}{-3pt}
}

% Changes the section and subsection heading font families from roman to sans serif
\usepackage{titlesec}
\titleformat*{\section}{\Large\bfseries\sffamily}
\titleformat*{\subsection}{\large\bfseries\sffamily}

% Automatically centers figures inside figure floats 
\usepackage{ifthen}
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}

% Automatically centers tables inside of table floats
\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%
 \centering
}{%
 \end@float
}
